<!DOCTYPE html>
<html lang="en">
<title>Milano Botanical Garden</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="StartMilanoBG.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="About.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="OurGardens.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Our gardens</a>
    <a href="VisitUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Visit Us</a>
	<a href="GuidedTours.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Guided Tours</a>
	<a href="Exhibitions.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Exhibitions</a>
	<a href="help.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Start gardening with our help!</a>
	<a href="Shops.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Garden Shops</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Contact <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="ContactForm.html" class="w3-bar-item w3-button">Contact Form</a>
        <a href="PlantEnquiryForm.html" class="w3-bar-item w3-button">Plant Enquiry Form</a>
		<a href="ExchangeProgram.html" class="w3-bar-item w3-button">Professional Study Visit / Exchange Programme</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


  <!-- The Botanical Garden Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">BRERA BOTANICAL GARDEN</h2>
	<h3 class="w3-opacity"><i>An oasis in the heart of Milan<i></h3>
    <p class="w3-justify">You might have had the opportunity to go to the Bulgari Hotel: someone worldly, someone wanting an excellent drink, some lucky person taking advantage of the SPA, for most because it’s one the most beautiful non private gardens of Milan. It is reached through a private little street that looks so secure and strict that it strongly discourages any wild parking. Have you ever asked yourselves what is at the end of that little street? Well, at the end of the street, through a small gate, you enter one of the most precious and secret corners of the city: the Botanical Garden of Brera.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        
        <img src="2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:90%">
      </div>
      <div class="w3-third">
        
        <img src="1.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:90%">
      </div>
      <div class="w3-third">
        
        <img src="3.jpg" class="w3-round" alt="Random Name" style="width:90%">
      </div>
    </div>
  </div>

  

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Leave us a comment!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Milan, IT<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +39 15959595<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: breramilano@mail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="http://www.facebook.com/" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="http://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="http://www.snapchat.com/" class="fa fa-snapchat w3-hover-opacity"></a>
  <a href="http://www.twitter.com/" class="fa fa-twitter w3-hover-opacity"></a>


</footer>



</body>
</html>
